.alert{
    margin-top: 1rem;
    text-align: center;

    .btn-close{
        padding: 1.25rem 1rem;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 2;
    }

    .progress{
        margin-top: 5px;
    }

    .wrapper-buttons{
        text-align: right;

        button{

            &:nth-child(1){
                margin-right:10px;
            }

        }

    }

}
