@import "../variables.less";

.container-lg {
    margin-bottom: -32px;
    min-height: calc(100vh - 70px);
    padding-bottom: 50px;
    padding-top: 50px;

    > .row{
        min-height: calc(100vh - 178px);
    }

    .title {
        margin-bottom: 30px;
        text-align: center;
    }

    /*.alert {
        text-align: center;
    }*/

}
