.container {
    min-height: calc(100vh - 70px);
    padding-bottom: 50px;
    padding-top: 50px;

    .title {
        margin-bottom: 0px;
    }

    .subtitle {
        font-size: 1rem;
        margin-bottom: 25px;
    }

}
