@import "../variables.less";

.container {
    min-height: calc(100vh - 70px);
    padding-bottom: 10%;
    padding-top: 7%;

    .title {
        font-weight: bold;
        text-align: center;

        .name {
            text-transform: capitalize;
        }

    }

    p {
        text-align: center;

        &.wrapper-signin {
            font-size: 2rem;

            .btn-sign-in {
                color: #265b88;
                font-size: 1.2rem !important;
            }

        }

    }

}
