@import "../variables.less";

.modal-content {
    border-radius: 18px;

    .modal-header {
        border-bottom: none;
    }

    .modal-body {

        form {

            .form-control {
                background-color: @input-background-color;
                border: @input-border;
                border-radius: @input-border-radius;
            }

        }

    }

    .modal-footer {
        padding-bottom: 5px;
        padding-top: 5px;

        .alert{
            width: 100%;
        }

        .btn {
            border-radius: @btn-border-radius;
        }

    }

}
