/**********/
/* Colors */
/**********/
@color-black-1: #000000;
@color-black-2: rgba(0,0,0,0.1);
@color-grey-1: #F2F6FC;
@color-white-1: #fff;
@color-yellow-1: #FBB512;

@background-color: #EEEEE4;
@background-color-primary: #F2E58C;
@background-color-primary-hover: #000000;
@background-color-secondary: #000000;

@border-color-primary: #F2E58C;
@border-color-primary-hover: #000;
@border-color-secondary: #F2E58C;
@border-color-secondary-hover: #000;

@color-primary: #000000;
@color-primary-active: #F2E58C;
@color-primary-hover: #F2E58C;
@color-secondary: #ffffff;
@color-secondary-hover: #F2E58C;

@font-size: .8rem;

/********************/
/*   Alerts style   */
/********************/
@alert-border-radius: 18px;

/*********************/
/*   Buttons style   */
/*********************/
@btn-border: 2px solid rgba(0,0,0,0);
@btn-border-radius: 18px;
@btn-font-size: .8rem;
@btn-font-weight: bold;
@btn-padding: .375rem .75rem;

@btn-filled-background-color: @color-yellow-1;
@btn-filled-border-color: @color-yellow-1;
@btn-filled-font-color: @color-black-1;

@btn-filled-hover-background-color: @color-black-1;
@btn-filled-hover-border-color: @color-black-1;
@btn-filled-hover-font-color: @color-yellow-1;

@btn-filled-bordered-border-color: @color-yellow-1;
@btn-filled-bordered-hover-border-color: @color-yellow-1;

@btn-outline-background-color: @color-black-1;
@btn-outline-border-color: @color-black-1;
@btn-outline-font-color: @color-yellow-1;

@btn-outline-hover-background-color: @color-yellow-1;
@btn-outline-hover-border-color: @color-yellow-1;
@btn-outline-hover-font-color: @color-black-1;

@btn-outline-bordered-border-color: @color-yellow-1;

@btn-outline-bordered-hover-border-color: @color-yellow-1;

/**********************/
/*    Inputs style    */
/**********************/
@input-border: 1px solid @color-black-2;
@input-border-radius: 18px;

@input-background-color: @color-white-1;